{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "navigation-burden.gl.joinmc.link",
          "assigned_srv": "navigation-burden.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e23bb40-f802-4640-a7e9-3c0359a08f34",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3086,
          "port_start": 3085,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-17T19:28:41.553331Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "6abf0bb8-c9d3-43d3-a014-4c4221626041",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e22e5545-c702-47d6-b089-ad04c8884ed7",
          "agent_name": "from-key-ae2e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
